# $t0 => mascara
# $t1 => contador de interacoes
# $t9 => contador de bits 1

bitparidade:
    move    $v0,        $zero               # $v0 = $zero
    move    $v1,        $a0                 # $v1 = $a0

    li      $t0,        1                   # $t0 = 1
    li      $t1,        7                   # $t1 = 7
    move    $t9,        $zero               # $t9 = $zero

loopOne:
    beq     $t1,        $zero,  exitOne     # if $t1 == $zero then exit

    and     $t2,        $t0,    $a0         # $t2 = $t0 & $a0

    move    $t4,        $t0                 # $t4 = $t0

# descola o bit da mascara
    sll     $t0,        $t0,    1           # $t0 = $t0 << 1

# contador de interacoes--
    addi    $t1,        $t1,    -1          # $t1 = $t1 + -1

# Se o resultado do and for diferente da mascara, não temos bit 1
    bne     $t4,        $t2,    loopOne     # if $t4 != $t2 then loop

    addi    $t9,        $t9,    1           # $t9 = $t9 + 1

    j       loopOne

exitOne:
    andi    $t8,        $t9,    1           # $t8 = $t9 & 1
    beq     $t8,        $zero,  returnOne   # if $t8 == $zero then return

    li      $v0,        1                   # $v0 = 1

# 128 = 10000000
    ori     $v1,        $a0,    128         # $v1 = $a0 | 128

returnOne:
    jr      $ra                             # jump to $ra
